# androidLearnProject

./: build.gradle  gradle.properties  settings.gradle
app/: SmartRupee.jks  build.gradle  max.jks  proguard-rules.pro  rules.txt  sunnycash20230208.jks
app/src/androidTest/java/com/dr/learndemo/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/max/loan/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dr/learndemo/: MainActivity.kt
app/src/main/java/com/dr/learndemo/animate/: PropertyAnimateActivity.kt  ViewAnimateActivity.kt
app/src/main/java/com/dr/learndemo/simulateNetEaseCloudMusic/bean/: Particle.kt
app/src/main/java/com/dr/learndemo/simulateNetEaseCloudMusic/ui/: RippleActivity.kt
app/src/main/java/com/dr/learndemo/simulateNetEaseCloudMusic/view/: RippleView.kt
app/src/main/java/com/max/loan/: LoginActivity.kt  MainActivity.kt  MyService.kt  SplashActivity.kt
app/src/main/java/com/max/loan/animate/: PropertyAnimateActivity.kt  RotatingCountdownView.kt  ViewAnimateActivity.kt
app/src/main/java/com/max/loan/bottomtab/: AnimationGroup.kt  AnimationInterface.kt  Band.kt  MainActivity.kt  NavigationBarView.kt  RotateAnimationManager.kt  TranslationAnimationManager.kt  Util.kt
app/src/main/java/com/max/loan/simulateNetEaseCloudMusic/bean/: Particle.kt
app/src/main/java/com/max/loan/simulateNetEaseCloudMusic/ui/: RippleActivity.kt
app/src/main/java/com/max/loan/simulateNetEaseCloudMusic/view/: RippleView.kt
app/src/main/java/com/max/loan/wanandroid/: ArticleActivity.kt
app/src/main/res/anim/: alpha_anim.xml  rotate_anim.xml  scale_anim.xml  scale_anim_circle.xml  translate_anim.xml  tween_set_anim.xml
app/src/main/res/drawable/: frame_anim.xml  shape_333333.xml  shape_cicler.xml  shape_dab200.xml
app/src/main/res/layout/: ac_login.xml  activity_article.xml  activity_main.xml  activity_main_test_bottom_tab.xml  activity_property_animate.xml  activity_ripple.xml  activity_view_animate.xml  splash_activity.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: accessibility_config.xml
app/src/test/java/com/dr/learndemo/: ExampleUnitTest.kt
app/src/test/java/com/max/loan/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
