<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".animate.ViewAnimateActivity">

    <ImageView
        android:id="@+id/rotateImageXml"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:src="@drawable/rotate_image"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/rotateImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:src="@drawable/rotate_image"
        app:layout_constraintLeft_toRightOf="@+id/rotateImageXml"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/alphaImageXml"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:src="@drawable/alpha_image"
        app:layout_constraintLeft_toRightOf="@+id/rotateImage"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/alphaImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:src="@drawable/alpha_image"
        app:layout_constraintLeft_toRightOf="@+id/alphaImageXml"
        app:layout_constraintTop_toTopOf="parent" />


    <ImageView
        android:id="@+id/translateImageXml"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:src="@drawable/translate_image"
        app:layout_constraintLeft_toRightOf="@+id/alphaImage"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/translateImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:src="@drawable/translate_image"
        app:layout_constraintLeft_toRightOf="@+id/translateImageXml"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/scaleImageXml"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:src="@drawable/scale_image"
        app:layout_constraintLeft_toRightOf="@+id/translateImage"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/scaleImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:src="@drawable/scale_image"
        app:layout_constraintLeft_toRightOf="@+id/scaleImageXml"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/tweenSetImageXml"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:src="@drawable/tween_set_image"
        app:layout_constraintLeft_toRightOf="@+id/scaleImage"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/tweenSetImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:src="@drawable/tween_set_image"
        app:layout_constraintLeft_toRightOf="@+id/tweenSetImageXml"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/drawableImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:src="@drawable/tween_set_image"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tweenSetImage" />
</androidx.constraintlayout.widget.ConstraintLayout>